dependencies {
	compileOnly group: 'com.liferay.portal', name: 'release.portal.api', version: '7.3.3-ga4'
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	
	compileOnly group: 'org.keycloak', name: 'keycloak-admin-client', version: '12.0.4'	
	implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
	implementation group: 'org.jboss.resteasy', name: 'resteasy-client', version: '4.6.0.Final'
	implementation group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.15.1.Final'
	implementation group: 'org.jboss.resteasy', name: 'resteasy-client-api', version: '4.6.0.Final'	
	implementation group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '3.9.1.Final'
	implementation group: 'org.jboss.resteasy', name: 'resteasy-multipart-provider', version: '4.6.0.Final'

	compileOnly project(":modules:preving-commons-web")
	compileOnly project(":modules:preving-create-company-web")
	compileOnly project(":modules:preving-calendar-manager:preving-calendar-manager-api")
}
