dependencies {
	compileOnly group: 'com.liferay.portal', name: 'release.portal.api', version: '7.3.4-ga5'
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

	compileOnly project(":modules:preving-calendar-manager:preving-calendar-manager-api")
	compileOnly project(":modules:preving-mailing-web")
	compileOnly project(":modules:preving-commons-web")

	compileOnly group: 'org.osgi', name: 'org.osgi.core', version: '6.0.0'

	compileOnly group: 'com.opencsv', name: 'opencsv', version: '4.1'
	compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
	compileOnly group: 'org.apache.commons', name: 'commons-text', version: '1.8'
	compileOnly group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	compileOnly group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

	compileOnly group: 'com.liferay.portal', name: 'release.portal.api', version: '7.3.3-ga4'

	compileOnly group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0'

	compileInclude  group: 'com.liferay.portal', name: 'com.liferay.util.java', version: '2.0.1'
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "4.0.8"


	compileOnly group: 'org.keycloak', name: 'keycloak-admin-client', version: '12.0.4'
	implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
	implementation group: 'org.jboss.resteasy', name: 'resteasy-client', version: '4.6.0.Final'
	implementation group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.15.1.Final'
	implementation group: 'org.jboss.resteasy', name: 'resteasy-client-api', version: '4.6.0.Final'
	implementation group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '3.9.1.Final'
	implementation group: 'org.jboss.resteasy', name: 'resteasy-multipart-provider', version: '4.6.0.Final'

}
