dependencies {
	compileOnly group: 'com.liferay.portal', name: 'release.portal.api', version: '7.3.3-ga4'
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "javax.servlet", name: "jstl", version: "1.2"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":modules:preving-mailing-web")
	compileOnly project(":modules:preving-calendar-manager:preving-calendar-manager-api")

	compileOnly project(":modules:preving-user-custom-calendar")

	compileOnly group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0'
}
