dependencies {
	compileOnly group: 'com.liferay.portal', name: 'release.portal.api', version: '7.3.3-ga4'
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "javax.servlet", name: "jstl", version: "1.2"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

	compile project(":modules:preving-calendar-manager:preving-calendar-manager-api")

}
