Bundle-Name: adeplus-commons-web
Bundle-SymbolicName: com.adeplus.liferay.portlet.commons.web
Bundle-Version: 1.0.0
Export-Package: com.adeplus.liferay.portlet.commons.web.bean, \
    com.adeplus.liferay.portlet.commons.web.role, \
    com.adeplus.liferay.portlet.commons.web.bean, \
    com.adeplus.liferay.portlet.commons.web.user, \
    com.adeplus.liferay.portlet.commons.web.audit, \
    com.adeplus.liferay.portlet.commons.web.logo, \
    com.adeplus.liferay.portlet.commons.web.permission, \
    com.adeplus.liferay.portlet.commons.web.company, \
    com.adeplus.liferay.portlet.commons.web.client, \
    com.adeplus.liferay.portlet.commons.web.password, \
    com.adeplus.liferay.portlet.commons.web.keycloak

-fixupmessages "Classes found in the wrong directory"; restrict:=error; is:=warning




Bundle-ClassPath:.

-includeresource:\
lib/keycloak-admin-client-12.0.4.jar;lib:=true,\
lib/keycloak-common-12.0.4.jar;lib:=true,\
lib/keycloak-core-12.0.4.jar;lib:=true,\
lib/resteasy-client-4.6.0.Final.jar;lib:=true,\
lib/resteasy-client-api-4.6.0.Final.jar;lib:=true,\
lib/resteasy-core-4.6.0.Final.jar;lib:=true,\
lib/resteasy-core-spi-4.6.0.Final.jar;lib:=true,\
lib/resteasy-jackson2-provider-3.9.1.Final.jar;lib:=true,\
lib/resteasy-jaxb-provider-4.6.0.Final.jar;lib:=true,\
lib/resteasy-jaxrs-3.15.1.Final.jar;lib:=true,\
lib/resteasy-multipart-provider-4.6.0.Final.jar;lib:=true,\
lib/jackson-annotations-2.9.10.jar;lib:=true,\
lib/jackson-core-2.9.10.jar;lib:=true,\
lib/jackson-coreutils-1.6.jar;lib:=true,\
lib/jackson-databind-2.9.10.1.jar;lib:=true,\
lib/jackson-jaxrs-base-2.9.10.jar;lib:=true,\
lib/jackson-jaxrs-json-provider-2.9.10.jar;lib:=true,\
lib/jackson-module-jaxb-annotations-2.9.10.jar;lib:=true,\
lib/jboss-annotations-api_1.3_spec-2.0.1.Final.jar;lib:=true,\
lib/jboss-jaxrs-api_2.1_spec-2.0.1.Final.jar;lib:=true,\
lib/jboss-logging-3.4.1.Final.jar;lib:=true,\
lib/httpclient-4.5.13.jar;lib:=true,\
lib/httpcore-4.4.14.jar;lib:=true,\
lib/commons-codec-1.15.jar;lib:=true,\
lib/commons-io-2.5.jar;lib:=true,\
lib/commons-logging-1.2.jar;lib:=true,\
lib/reactive-streams-1.0.3.jar;lib:=true,\
lib/preving-keycloak-1.0.jar;lib:=true,\
lib/json-patch-1.9.jar;lib:=true

Import-Package:*;version="0";resolution:=optional 
Private-Package: \
    com.opencsv.*,\
    org.apache.commons.lang3.*,\
    templates.*,\
    content.*

    