<liferay-portlet:actionURL name="send" var="sendURL"  />
<aui:form action="<%= sendURL.toString() %>" method="post">

	<div class="row">
		<div class="col-sm-6">
			<aui:select name="category" label="contact.form.view.categories">
				<c:forEach var="category" items="${categories}" varStatus="categoriesLoop">
					<aui:option value="${categoriesLoop.index}">
						${category}
					</aui:option>
				</c:forEach>
			</aui:select>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<aui:input name="subject" type="text" label="contact.form.view.subject" >
				<aui:validator name="required" />
			</aui:input>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<aui:input name="description" type="textarea" label="contact.form.view.description" >
				<aui:validator name="required" />
			</aui:input>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<aui:input name="file" label="contact.form.view.file" type="file">
				<aui:validator name="acceptFiles">'jpg, png, pdf, txt, xlsx, docx'</aui:validator>
			</aui:input>
		</div>
	</div>

	<aui:button-row>
		<aui:button type="submit" value="contact.form.view.send" />
	</aui:button-row>
</aui:form>