# miguelglez8

./: .gitignore  App.jsx  README.md  i18n.js  index.html  package.json  styles.css  vite.config.js
images/Vitaly/project-code-74/portal-vitaly/Preving73/modules/preving-calendar-manager/preving-calendar-manager-service/: bnd.bnd  build.gradle  service.xml
images/Vitaly/project-code-74/portal-vitaly/Preving73/modules/preving-calendar-manager/preving-calendar-manager-service/src/main/resources/: service.properties
images/Vitaly/project-code-74/portal-vitaly/Preving73/modules/preving-company-configuration-web/: bnd.bnd  build.gradle
images/Vitaly/project-code-74/portal-vitaly/Preving73/modules/preving-company-configuration-web/src/main/resources/content/: Language.properties  Language_ca_ES.properties
images/Vitaly/project-code-74/portal-vitaly/Preving73/modules/preving-contact-form-web/: bnd.bnd  build.gradle
images/Vitaly/project-code-74/portal-vitaly/Preving73/modules/preving-contact-form-web/src/main/resources/content/: Language.properties  Language_ca_ES.properties
images/Vitaly/project-code-74/portal-vitaly/Preving73/modules/preving-create-company-web/: bnd.bnd  build.gradle
images/Vitaly/project-code-74/portal-vitaly/Preving73/modules/preving-create-company-web/src/main/resources/content/: Language.properties  Language_ca_ES.properties
images/Vitaly/project-code-74/portal-vitaly/Preving73/modules/preving-create-company-web/src/main/resources/templates/: AdminNotificationImportErrorDefault_ca_ES.tmpl  AdminNotificationImportErrorDefault_es_ES.tmpl  AdminNotificationImportErrorDeletingWithRegisters_ca_ES.tmpl  AdminNotificationImportErrorDeleting_ca_ES.tmpl  AdminNotificationImportErrorDeleting_es_ES.tmpl  AdminNotificationImportErrorDuplicateCIF_ca_ES.tmpl  AdminNotificationImportErrorDuplicateName_ca_ES.tmpl  AdminNotificationImportErrorDuplicateName_es_ES.tmpl  AdminNotificationImportErrorFormatTemplate_ca_ES.tmpl  AdminNotificationImportErrorFormatTemplate_es_ES.tmpl  AdminNotificationImportErrorNameRequired_ca_ES.tmpl  AdminNotificationImportErrorNameRequired_es_ES.tmpl  AdminNotificationImportErrorTemplate_ca_ES.tmpl  AdminNotificationImportErrorTemplate_es_ES.tmpl  AdminNotificationImportTemplate_ca_ES.tmpl  AdminNotificationImportTemplate_es_ES.tmpl  CompanyEndDateTemplate_ca_ES.tmpl  CreateCompanyAdminTemplate_ca_ES.tmpl  CreateCompanyAdminTemplate_es_ES.tmpl  CreateCompanyUserTemplate_ca_ES.tmpl  CreateCompanyUserTemplate_es_ES.tmpl  DeleteCompanyAdminTemplate_ca_ES.tmpl  DeleteCompanyAdminTemplate_es_ES.tmpl  DeleteUserFromCompanyTemplate_ca_ES.tmpl  DeleteUserFromCompanyTemplate_es_ES.tmpl  UserNotificationDataChanged_ca_ES.tmpl  UserNotificationDataChanged_es_ES.tmpl
images/Vitaly/project-code-74/portal-vitaly/Preving73/modules/preving-login-redirect/: bnd.bnd  build.gradle
images/Vitaly/project-code-74/portal-vitaly/Preving73/modules/preving-login-redirect/src/main/resources/content/: Language.properties
images/Vitaly/project-code-74/portal-vitaly/Preving73/modules/preving-timesheet-web/: bnd.bnd  build.gradle
images/Vitaly/project-code-74/portal-vitaly/Preving73/modules/preving-timesheet-web/src/main/resources/content/: Language.properties  Language_ca_ES.properties
images/Vitaly/project-code-74/portal-vitaly/Preving73/modules/preving-user-configuration-web/: bnd.bnd  build.gradle
images/Vitaly/project-code-74/portal-vitaly/Preving73/modules/preving-user-configuration-web/src/main/resources/content/: Language.properties  Language_ca_ES.properties
images/Vitaly/project-code-74/portal-vitaly/Preving73/modules/preving-user-configuration-web/src/main/resources/templates/: ActiveUserTemplate_ca_ES.tmpl  ActiveUserTemplate_es_ES.tmpl  CreateUserEmail_ca_ES.tmpl  CreateUserEmail_es_ES.tmpl  InactiveUserTemplate_ca_ES.tmpl  InactiveUserTemplate_es_ES.tmpl  RemindPasswordUserTemplate_ca_ES.tmpl
images/Vitaly/project-code-74/portal-vitaly/Preving73/modules/preving-user-password-web/: bnd.bnd  build.gradle
images/Vitaly/project-code-74/portal-vitaly/Preving73/modules/preving-user-password-web/src/main/resources/content/: Language.properties  Language_ca_ES.properties
images/Vitaly/project-code-74/portal-vitaly/SuiteAdeplus73/modules/adeplus-api-call/: bnd.bnd  build.gradle
images/Vitaly/project-code-74/portal-vitaly/SuiteAdeplus73/modules/adeplus-api-call/src/main/resources/: application.yaml  json_permisos_acceso_adeplus.json  json_permisos_acceso_adeplus_new.json  json_permisos_accesos_adeplus_prod.json
images/Vitaly/project-code-74/portal-vitaly/SuiteAdeplus73/modules/adeplus-api-call/src/main/resources/content/: Language.properties
images/Vitaly/project-code-74/portal-vitaly/SuiteAdeplus73/modules/adeplus-audit-nav/: bnd.bnd  build.gradle
images/Vitaly/project-code-74/portal-vitaly/SuiteAdeplus73/modules/adeplus-suite-manager/adeplus-suite-manager-service/: bnd.bnd  build.gradle  service.xml
images/Vitaly/project-code-74/portal-vitaly/SuiteAdeplus73/modules/adeplus-user-web/: bnd.bnd  build.gradle
images/Vitaly/project-code-74/portal-vitaly/SuiteAdeplus73/modules/canal-etico-admin-denuncia-web-v2/: bnd.bnd  build.gradle
images/Vitaly/project-code-74/portal-vitaly/SuiteAdeplus73/modules/canal-etico-v2-comunicados/: bnd.bnd  build.gradle
images/Vitaly/project-code-74/portal-vitaly/SuiteAdeplus73/modules/legal-plus-manager/legal-plus-manager-service/: bnd.bnd  build.gradle  service.xml
images/Vitaly/project-code-74/portal-vitaly/SuiteAdeplus73/modules/plan-igualdad-admin-empresas/: bnd.bnd  build.gradle
images/Vitaly/project-code-74/portal-vitaly/SuiteAdeplus73/modules/plan-igualdad-cuestionario/: bnd.bnd  build.gradle
images/Vitaly/project-code-74/portal-vitaly/SuiteAdeplus73/modules/plan-igualdad-generar-informe/: bnd.bnd  build.gradle
images/Vitaly/project-code-74/portal-vitaly/SuiteAdeplus73/modules/plan-igualdad-manager/plan-igualdad-manager-service/: bnd.bnd  build.gradle  service.xml
(+1733 files in other folders)
