<liferay-portlet:actionURL name="/consultor/delete" var="deleteURL" />
<div class="modal hide" id="deleteConsultant">
    <div class="modal-backdrop show"></div>
    <div class="modal-dialog center">
        <div class="modal-content">
            <aui:form  name="delete_form" action="<%=deleteURL.toString()%>" method="post">
                <aui:input name="<%=AdminConsultoresPortletKeys.CONSULTOR_ID%>" value="" type="hidden" />
                <div class="modal-header">
                    <h5 class="modal-title"><liferay-ui:message key="user.delete.title" /></h5>
                    <button type="button" class="close hide-modal">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p><liferay-ui:message key="user.delete.description" /></p>
                </div>
                <div class="modal-footer">
                    <aui:button value="cancel" cssClass="btn btn-outline-primary mr-4 hide-modal" primary="true"></aui:button>
                    <aui:button type="submit" value="user.delete.accept" cssClass="btn btn-primary"/>
                </div>
            </aui:form>
        </div>
    </div>
</div>