
<div class="row mt-3">
    <div class="col">
        <h5><liferay-ui:message key="denuncia.edit.acciones"/></h5>
    </div>
</div>
<div class="row">
    <div class="col">
        <table id="table_observaciones" class="display dataTable no-footer dtr-inline" style="width:100%" >
            <thead>
            <tr>
                <th><liferay-ui:message key="denuncia.edit.fecha"/></th>
                <th><liferay-ui:message key="denuncia.edit.autor"/></th>
                <th><liferay-ui:message key="denuncia.edit.nombre"/></th>
                <th><liferay-ui:message key="denuncia.edit.observacion"/></th>
                <th><liferay-ui:message key="denuncia.edit.estado"/></th>
            </tr>
            </thead>
            <tbody>
            <c:forEach var="denunciaAccion" items="<%=denunciaAccionFromDenuncia%>">
                <%
                    DenunciaAccion denunciaAccionObj = (DenunciaAccion) pageContext.getAttribute("denunciaAccion");
                    String userName = "";
                    User userObs = UserLocalServiceUtil.fetchUser(denunciaAccionObj.getUserId());
                    if(Validator.isNotNull(userObs)){
                        userName = userObs.getFullName() +" (" + userObs.getEmailAddress()+ ")";
                    }
                    String nombre = "";
                    String estado = "";
                    Accion accion = AccionLocalServiceUtil.fetchAccion(denunciaAccionObj.getAccionId());
                    if(Validator.isNotNull(accion)){
                        nombre = accion.getNombre();
                        estado = registrado;
                        if(denuncia.getEstado() == AdminDenunciaPortletKeys.ESTADO_EN_PROCESO){
                            estado = enProceso;
                        }else if(denuncia.getEstado() == AdminDenunciaPortletKeys.ESTADO_FINALIZADO){
                            estado = finalizado;
                        }else if(denuncia.getEstado() == AdminDenunciaPortletKeys.ESTADO_SIN_FINALIZAR){
                            estado = sinFinalizar;
                        }
                    }

                %>
                <tr>
                    <td><%=dateFormat.format(denunciaAccionObj.getCreateDate())%></td>
                    <td><%=userName%></td>
                    <td>
                        <c:if test="<%=showData%>">
                            <%=nombre%>
                        </c:if>
                    </td>
                    <td>
                        ${denunciaAccion.observaciones}
                    </td>
                    <td><%=estado%></td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
    </div>
</div>

<c:if test="<%=CanalEticoEstadoUtil.esEstadoActivo(denuncia.getEstado())%>">

    <div class="row mt-5">
        <div class="col-sm-12">
            <h6><liferay-ui:message key="denuncia.edit.acciones.new"/></h6>
        </div>
    </div>

    <liferay-portlet:actionURL name="/accion/save" var="saveAccionURL" />
    <aui:form  name="accion_form" action="<%=saveAccionURL.toString()%>" method="post">
        <aui:input type="hidden" name="<%=AdminDenunciaPortletKeys.DENUNCIA_ID%>" value="<%=denuncia.getDenunciaId()%>"></aui:input>

        <div class="row">
            <div class="col-sm-12">
                <aui:select name="<%=AdminDenunciaPortletKeys.ACCION%>" label="denuncia.view.denuncia.accion">
                    <c:forEach var="accion" items="<%=acciones%>">
                        <aui:option value="${accion.accionId}" >
                            ${accion.nombre}
                        </aui:option>
                    </c:forEach>
                </aui:select>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <aui:input type="textarea" name="<%=AdminDenunciaPortletKeys.OBSERVACIONES_ACCION%>" label="denuncia.view.denuncia.observaciones" ignoreRequestValue="true" >
                    <aui:validator name="maxLength">3000</aui:validator>
                </aui:input>
            </div>
        </div>
        <div class="button-holder d-flex justify-content-center my-4">
            <aui:button-row>
                <aui:button type="submit" cssClass="btn btn-primary mt-3" />
            </aui:button-row>
        </div>
    </aui:form>
</c:if>



