<%@ page import="com.liferay.portal.kernel.language.LanguageUtil" %>
<%@ page import="com.preving.liferay.portlet.create.company.web.bean.CompanyBean" %>
<%@ page import="java.text.SimpleDateFormat" %>
<%@ page import="java.util.ResourceBundle" %>
<%@ page import="com.liferay.portal.kernel.service.UserLocalServiceUtil" %>
<%@ include file="/init.jsp" %>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">

<script>
    Liferay.Loader.define._amd = Liferay.Loader.define.amd;
    Liferay.Loader.define.amd = false;
</script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.flash.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/plug-ins/1.10.21/i18n/Spanish.json"></script>
<script>
    Liferay.Loader.define.amd = Liferay.Loader.define._amd;
</script>

<%
    List<CompanyBean> companyBeanList = (List<CompanyBean>) request.getAttribute("companyBeanList");
    SimpleDateFormat dateFormat = new SimpleDateFormat("dd/MM/yyyy");
    SimpleDateFormat dateFormatSearch = new SimpleDateFormat("yyyyMMdd");

    java.util.ResourceBundle bundle = ResourceBundle.getBundle("content/Language", themeDisplay.getUser().getLocale());

    int contUsers = 0;
%>

<%--<h2><liferay-ui:message key="createcompany.view.search.title"/></h2>--%>

<div class="row">
    <div class="col m-3"><label class="mr-2"><liferay-ui:message key="createcompany.view.search.name"/></label><input type="text" id="inpSearchName" onchange="tablaCompanies.draw();"/></div>
    <div class="col m-3"><label class="mr-2"><liferay-ui:message key="createcompany.view.search.cif"/></label><input type="text" id="inpSearchCif" onchange="tablaCompanies.draw();"/></div>
    <div class="col m-3"><label class="mr-2"><liferay-ui:message key="createcompany.view.search.email"/></label><input type="text" id="inpSearchEmail" onchange="tablaCompanies.draw();"/></div>
    <div class="col m-3">
        <label class="mr-2"><liferay-ui:message key="createcompany.view.search.active"/></label>
        <input name="inpSearchActive" value="Si" type="radio" id="inpSearchActive" checked onChange="tablaCompanies.draw();">
            <liferay-ui:message key="createcompany.view.yes"/>
        </input>
        <input name="inpSearchActive" value="No" type="radio" id="inpSearchActive" onChange="tablaCompanies.draw();">
            <liferay-ui:message key="createcompany.view.no"/>
        </input>
        <input name="inpSearchActive" value="Todos" type="radio" id="inpSearchActive" onChange="tablaCompanies.draw();">
            <liferay-ui:message key="createcompany.view.all"/>
        </input>
    </div>
</div>

<table id="table_companies" class="display">
    <thead>
    <tr>
        <th><liferay-ui:message key="createcompany.view.search.name"/></th>
        <th><liferay-ui:message key="createcompany.view.search.cif"/></th>
        <th><liferay-ui:message key="createcompany.view.search.fullname"/></th>
        <th><liferay-ui:message key="createcompany.view.search.email"/></th>
        <th><liferay-ui:message key="createcompany.view.source"/></th>
        <th><liferay-ui:message key="createcompany.view.search.active"/></th>
        <th><liferay-ui:message key="createcompany.view.count"/></th>
        <th><liferay-ui:message key="createcompany.view.search.startDate"/></th>
        <th><liferay-ui:message key="createcompany.view.search.deleteDate"/></th>
        <th><liferay-ui:message key="createcompany.view.search.options"/></th>
    </tr>
    </thead>
    <tbody>
    <c:forEach items="<%=companyBeanList%>" var="companyBean">
        <%
            CompanyBean companyBean = (CompanyBean) pageContext.getAttribute("companyBean");

            String isActive = "";
            if(Validator.isNotNull(companyBean.getDeleteDate()) && companyBean.getDeleteDate().before(new Date()) ) {
                isActive = LanguageUtil.get(themeDisplay.getLocale(),"no");
            }else if((Validator.isNotNull(companyBean.getDeleteDate()) && companyBean.getDeleteDate().after(new Date())) || Validator.isNull(companyBean.getDeleteDate())){
                isActive = LanguageUtil.get(themeDisplay.getLocale(),"yes");
            }
        %>

        <liferay-portlet:renderURL varImpl="editURL">
            <portlet:param name="companyConfId" value="<%=String.valueOf(companyBean.getCompanyConfId())%>" />
            <portlet:param name="companyGroupId" value="<%=String.valueOf(companyBean.getGroupId())%>" />
            <portlet:param name="mvcPath" value="/edit.jsp" />
        </liferay-portlet:renderURL>

        <tr>
            <td>${companyBean.name}</td>
            <td>${companyBean.cif}</td>
            <td>${companyBean.adminFullName}</td>
            <td>${companyBean.adminEmail}</td>
            <td>${companyBean.source}</td>
            <td><%=isActive%></td>
            <%-- <td><%=UserLocalServiceUtil.getGroupUsersCount(companyBean.getGroupId()) - 1%></td> --%>
            <td><%=( (contUsers = UserLocalServiceUtil.getGroupUsersCount(companyBean.getGroupId())) > 1)? String.valueOf(--contUsers)  :"1" %></td>
            <td data-sort="<%=Validator.isNotNull(companyBean.getCreateDate())?dateFormatSearch.format(companyBean.getCreateDate()):""%>">
                <%=Validator.isNotNull(companyBean.getCreateDate())?dateFormat.format(companyBean.getCreateDate()):""%>
            </td>
            <td data-sort="<%=Validator.isNotNull(companyBean.getDeleteDate())?dateFormatSearch.format(companyBean.getDeleteDate()):""%>">
                <%=Validator.isNotNull(companyBean.getDeleteDate())?dateFormat.format(companyBean.getDeleteDate()):""%>
            </td>
            <td><a href="<%=editURL.toString()%>"><liferay-ui:message key="edit"/></a></td>
        </tr>
    </c:forEach>
    </tbody>
</table>



<script>
    var tablaCompanies = null;
    $(document).ready( function () {

        tablaCompanies = $('#table_companies').DataTable( {
            dom: 'Bfrtip',
            //searching: false,
            pageLength: 20,
            buttons: [
                'csv', 'excel', 'print', 'pdf'
            ],
            "language": {
                "sProcessing":     "<%=LanguageUtil.get(bundle, "createcompany.configuration.view.datatable.sProcessing")%>",
                "sLengthMenu":     "<%=LanguageUtil.get(bundle, "createcompany.configuration.view.datatable.sLengthMenu")%>",
                "sZeroRecords":    "<%=LanguageUtil.get(bundle, "createcompany.configuration.view.datatable.sZeroRecords")%>",
                "sEmptyTable":     "<%=LanguageUtil.get(bundle, "createcompany.configuration.view.datatable.sEmptyTable")%>",
                "sInfo":           "<%=LanguageUtil.get(bundle, "createcompany.configuration.view.datatable.sInfo")%>",
                "sInfoEmpty":      "<%=LanguageUtil.get(bundle, "createcompany.configuration.view.datatable.sInfoEmpty")%>",
                "sInfoFiltered":   "<%=LanguageUtil.get(bundle, "createcompany.configuration.view.datatable.sInfoFiltered")%>",
                "sInfoPostFix":    "<%=LanguageUtil.get(bundle, "createcompany.configuration.view.datatable.sInfoPostFix")%>",
                "sSearch":         "<%=LanguageUtil.get(bundle, "createcompany.configuration.view.datatable.sSearch")%>",
                "sUrl":            "<%=LanguageUtil.get(bundle, "createcompany.configuration.view.datatable.sUrl")%>",
                "sInfoThousands":  "<%=LanguageUtil.get(bundle, "createcompany.configuration.view.datatable.sInfoThousands")%>,",
                "sLoadingRecords": "<%=LanguageUtil.get(bundle, "createcompany.configuration.view.datatable.sLoadingRecords")%>",
                "oPaginate": {
                    "sFirst":    "<%=LanguageUtil.get(bundle, "createcompany.configuration.view.datatable.sFirst")%>",
                    "sLast":     "<%=LanguageUtil.get(bundle, "createcompany.configuration.view.datatable.sLast")%>",
                    "sNext":     "<%=LanguageUtil.get(bundle, "createcompany.configuration.view.datatable.sNext")%>",
                    "sPrevious": "<%=LanguageUtil.get(bundle, "createcompany.configuration.view.datatable.sPrevious")%>"
                },
                "oAria": {
                    "sSortAscending":  "<%=LanguageUtil.get(bundle, "createcompany.configuration.view.datatable.sSortAscending")%>",
                    "sSortDescending": "<%=LanguageUtil.get(bundle, "createcompany.configuration.view.datatable.sSortDescending")%>"
                },
                "buttons": {
                    "copy": "<%=LanguageUtil.get(bundle, "createcompany.configuration.view.datatable.copy")%>",
                    "colvis": "<%=LanguageUtil.get(bundle, "createcompany.configuration.view.datatable.colvis")%>"
                }
            }
            } );

        /*$.fn.dataTable.ext.search.push(
            function( settings, data, dataIndex ) {

                if ( settings.nTable.id !== 'table_companies' ) { return true; }
                //CONDICIÓN MULTIPLE
                var numCond = 0;
                var arrFields = ["inpSearchName","inpSearchCif","inpSearchEmail"];
                var arrColumnas = [0,1,3];
                for(var i = 0; i < arrFields.length; i++){
                    if(document.getElementById(arrFields[i]).value.trim() != ""){
                        numCond++;
                    }
                    if(document.getElementById(arrFields[i]).value.trim() != ""
                        && data[arrColumnas[i]].toUpperCase().indexOf(document.getElementById(arrFields[i]).value.trim().toUpperCase().trim()) != -1 ) numCond--;

                }

                if(numCond == 0
                    &&  (document.querySelector("input[name='inpSearchActive']:checked").value  == "Todos"
                            || data[5].indexOf(document.querySelector("input[name='inpSearchActive']:checked").value.substring(0,1)) == 0 ) ) return true;


                //if($("#inpSearch").val() == "" || data[1].toUpperCase().indexOf($("#inpSearch").val().toUpperCase().trim()) != -1 )  return true;

                return false;
            }
    );*/

    $('#inpSearchName, #inpSearchCif, #inpSearchEmail').keyup( function() {
        tablaCompanies.draw();
    } );
    $('#inpSearchActive').change( function() {

    } );


        tablaCompanies.draw();



    } );

</script>