dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.4.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "4.0.8"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

	compile group: "com.liferay", name: "com.liferay.dynamic.data.lists.api", version: "2.1.2"
	compile group: 'com.liferay', name: 'com.liferay.dynamic.data.lists.web', version: '1.1.23'
	compile group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "3.5.5"

	compileOnly project(":modules:plan-igualdad-manager:plan-igualdad-manager-api")
	compileOnly project(":modules:adeplus-suite-manager:adeplus-suite-manager-api")
	compileOnly project(":modules:legal-plus-manager:legal-plus-manager-api")
	compileOnly project(":modules:plan-igualdad-commons-web")

	compileOnly project(":modules:plan-igualdad-taglib")
}