<%@page import="com.adeplus.liferay.portlet.documentary.repository.web.constants.AdeplusDocumentaryRepositoryPortletKeys"%>
<liferay-portlet:actionURL name="/documentaryRepository/deleteDocument" var="deleteDocumentURL" />

<div class="modal hide" id="deleteDocument">
    <div class="modal-backdrop show"></div>
    <div class="modal-dialog center">
        <div class="modal-content">
            <aui:form  name="delete_form" action="<%=deleteDocumentURL.toString()%>" method="post">
                <aui:input name="<%=AdeplusDocumentaryRepositoryPortletKeys.FILE_ID%>" value="" type="hidden" />
                <aui:input name="<%=AdeplusDocumentaryRepositoryPortletKeys.COMPID_PARAM%>" value="" type="hidden" />
                <div class="modal-header">
                    <h5 class="modal-title"><liferay-ui:message key="document.view.modal.delete-title" /></h5>
                    <button type="button" class="close hide-modal">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p><liferay-ui:message key="document.view.modal.delete-description" /></p>
                </div>
                <div class="modal-footer">
                    <aui:button value="document.view.document.cancel" cssClass="btn btn-outline-primary mr-4 hide-modal" primary="true"></aui:button>
                    <aui:button type="submit" value="document.view.modal.delete-accept" cssClass="btn btn-primary"/>
                </div>
            </aui:form>
        </div>
    </div>
</div>