dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.aop.api", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.sql.dsl.api", version: "1.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.4.0"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning", version: "1.1.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

	compileOnly project(":modules:legal-plus-manager:legal-plus-manager-api")
	compileOnly project(":modules:plan-igualdad-manager:plan-igualdad-manager-api")
	compileOnly project(":modules:adeplus-suite-manager:adeplus-suite-manager-api")
	compileOnly project(":modules:legal-plus-commons-web")
	compileOnly project(":modules:plan-igualdad-commons-web")
}

buildService {
	apiDir = "../legal-plus-manager-api/src/main/java"
}

group = "com.legalplus.liferay.portlet.legalplus.manager"