dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.4.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "4.0.8"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

	compileOnly project(":modules:adeplus-suite-manager:adeplus-suite-manager-api")
	compileOnly project(":modules:adeplus-mailing-web")
	compileOnly project(":modules:adeplus-commons-web")

	compileOnly group: 'org.osgi', name: 'org.osgi.core', version: '6.0.0'

	compileOnly group: 'com.opencsv', name: 'opencsv', version: '4.1'
	compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
	compileOnly group: 'org.apache.commons', name: 'commons-text', version: '1.8'
	compileOnly group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	compileOnly group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

	compileOnly group: 'com.liferay.portal', name: 'release.portal.api', version: '7.3.5-ga6'

	compileOnly group: 'org.keycloak', name: 'keycloak-admin-client', version: '12.0.4'
	compileOnly group: 'org.keycloak', name: 'keycloak-common', version: '12.0.4'
	compileOnly group: 'org.keycloak', name: 'keycloak-core', version: '12.0.4'

	implementation group: 'org.jboss.resteasy', name: 'resteasy-client', version: '4.6.0.Final'
	implementation group: 'org.jboss.resteasy', name: 'resteasy-core', version: '4.6.0.Final'
	implementation group: 'org.jboss.resteasy', name: 'resteasy-core-spi', version: '4.6.0.Final'
	implementation group: 'org.jboss.resteasy', name: 'resteasy-multipart-provider', version: '4.6.0.Final'
	implementation group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '4.6.0.Final'
	implementation group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version: '4.6.0.Final'
	implementation group: 'org.jboss.resteasy', name: 'resteasy-client-api', version: '4.6.0.Final'
	implementation group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.15.1.Final'

	implementation group: 'org.jboss.spec.javax.annotation', name: 'jboss-annotations-api_1.3_spec', version: '2.0.1.Final'
	implementation group: 'org.jboss.spec.javax.ws.rs', name: 'jboss-jaxrs-api_2.1_spec', version: '2.0.1.Final'
	implementation group: 'org.jboss.logging', name: 'jboss-logging', version: '3.4.1.Final'

	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
	implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.12.3'
	implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.12.3'
	implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.9.10'
	
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
	implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.14'
	implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.14'

	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
	implementation group: 'commons-io', name: 'commons-io', version: '2.5'
	implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'

	implementation group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.3'

	implementation group: 'com.github.fge', name: 'json-patch', version: '1.9'
	implementation group: 'com.github.fge', name: 'jackson-coreutils', version: '1.8'

	compileOnly 'javax.ws.rs:javax.ws.rs-api:2.0'
}
