dependencies {
	compileOnly group: 'com.liferay.portal', name: 'release.portal.api', version: '7.3.3-ga4'
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning", version: "1.1.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":modules:preving-calendar-manager:preving-calendar-manager-api")
}

buildService {
	apiDir = "../preving-calendar-manager-api/src/main/java"
}

group = "com.preving.liferay.portlet.calendar.manager"