dependencies {
	compileOnly group: 'com.liferay.portal', name: 'release.portal.api', version: '7.3.3-ga4'
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

	compile project(":modules:preving-calendar-manager:preving-calendar-manager-api")
	compile project(":modules:preving-mailing-web")
	compile project(":modules:preving-commons-web")

	compileOnly group: 'org.osgi', name: 'org.osgi.core', version: '6.0.0'

	compileOnly group: 'com.opencsv', name: 'opencsv', version: '4.1'
	compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
	compileOnly group: 'org.apache.commons', name: 'commons-text', version: '1.8'
	compileOnly group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	compileOnly group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

	compileOnly group: 'com.liferay.portal', name: 'release.portal.api', version: '7.3.3-ga4'

	compileOnly group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0'
	compileInclude  group: 'com.liferay.portal', name: 'com.liferay.util.java', version: '2.0.1'
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "4.0.8"

}
