Bundle-Name: canal-etico-commons-web
Bundle-SymbolicName: com.canal.etico.liferay.portlet.commons.web
Bundle-Version: 1.0.0
Export-Package: com.canal.etico.liferay.portlet.commons.web.constants, \
    com.canal.etico.liferay.portlet.commons.web.company, \
    com.canal.etico.liferay.portlet.commons.web.role, \
    com.canal.etico.liferay.portlet.commons.web.file, \
    com.canal.etico.liferay.portlet.commons.web.denuncia,\
    com.canal.etico.liferay.portlet.commons.web.estado,\
    com.canal.etico.liferay.portlet.commons.web.logo,\
    com.canal.etico.liferay.portlet.commons.web.util,\
    com.canal.etico.liferay.portlet.commons.web.user
-includeresource
Import-Package:*;version="0";resolution:=optional
