<%@ include file="/init.jsp" %>

<h2><liferay-ui:message key="user.configuration.view.import.title"/></h2>

<aui:fieldset>
    ${importHelpText}
</aui:fieldset>

<aui:fieldset>

    <liferay-portlet:actionURL name="importUsers" var="importURL"  />
    <aui:form action="<%=importURL.toString() %>" enctype="multipart/form-data">

        <aui:input name="csv" label="user.configuration.view.import.file" type="file">
            <aui:validator name="required" />
            <aui:validator name="acceptFiles">'csv'</aui:validator>
        </aui:input>

        <aui:button-row>
            <aui:button type="submit" value="upload" />
        </aui:button-row>
    </aui:form>
</aui:fieldset>