<%@ page import="com.liferay.portal.kernel.util.PrefsPropsUtil" %>
<%@ page import="java.util.ResourceBundle" %>
<%@ page import="com.liferay.portal.kernel.language.LanguageUtil" %>
<%@ include file="init.jsp" %>


<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.5/js/dataTables.responsive.min.js">

<script>
    Liferay.Loader.define._amd = Liferay.Loader.define.amd;
    Liferay.Loader.define.amd = false;
</script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.flash.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/plug-ins/1.10.21/i18n/Spanish.json"></script>
<script>
    Liferay.Loader.define.amd = Liferay.Loader.define._amd;
</script>

<%
    SimpleDateFormat dateFormat = new SimpleDateFormat("dd/MM/yyyy");
    SimpleDateFormat dateFormatSearch = new SimpleDateFormat("yyyyMMdd");

    List<User> userList = (List<User>) request.getAttribute(UserConfigurationPortletKeys.USER_LIST);

    String expandoUserNif = PrefsPropsUtil.getString(UserConfigurationPortletKeys.PROPERTY_EXPANDO_USER_NIF);
    String expandoUserWorkCenter = PrefsPropsUtil.getString(UserConfigurationPortletKeys.PROPERTY_EXPANDO_WORK_CENTER);
    String expandoUserEndDate = PrefsPropsUtil.getString(UserConfigurationPortletKeys.PROPERTY_EXPANDO_USER_END_DATE);

    ResourceBundle bundle = ResourceBundle.getBundle("content/Language", themeDisplay.getUser().getLocale());

    String yes = LanguageUtil.get(bundle, "user.configuration.view.active.yes");
    String no  = LanguageUtil.get(bundle, "user.configuration.view.active.no");
    String all = LanguageUtil.get(bundle, "user.configuration.all");
%>
<div class="row">
    <div class="col sm-3">
        <label class="mr-2"><liferay-ui:message key="user.configuration.view.search.jobtitle"/></label>
        <input type="text" id="inpSearchJobtitle" onchange="tabla.draw();"/>
    </div>
    <div class="col sm-3">
        <label class="mr-2"><liferay-ui:message key="user.configuration.view.search.workcenter"/></label>
        <input type="text" id="inpSearchWorkcenter" onchange="tabla.draw();"/>
    </div>
    <div class="col-sm-3" style="padding-bottom:1%;">
        <label class="mr-2 adminDiv"><liferay-ui:message key="user.configuration.view.search.is.admin"/></label>
        <input name="inpSearchAdmin" value="Si" type="radio"  onChange="tabla.draw();" class="inpSearchAdmin"><%=yes%></input>
        <input name="inpSearchAdmin" value="No" type="radio"  onChange="tabla.draw();" class="inpSearchAdmin"><%=no%></input>
        <input name="inpSearchAdmin" value="Todos" type="radio"  checked onChange="tabla.draw();" class="inpSearchAdmin"><%=all%></input>
    </div>
    <div class="col-sm-3" style="padding-bottom:1%;">
        <label class="mr-2 activeDiv"><liferay-ui:message key="user.configuration.view.search.active"/></label>
        <input name="inpSearchActive" value="Si" type="radio" class="inpSearchActive" checked onChange="tabla.draw();"><%=yes%></input>
        <input name="inpSearchActive" value="No" type="radio" class="inpSearchActive" onChange="tabla.draw();"><%=no%></input>
        <input name="inpSearchActive" value="Todos" type="radio" class="inpSearchActive" onChange="tabla.draw();"><%=all%></input>
    </div>
</div>


<div class="row">
    <div class="col">
        <table id="table_id" class="display " style="width:100%">
            <thead>
            <tr>
                <th><liferay-ui:message key="user.configuration.view.search.name"/></th>
                <th><liferay-ui:message key="user.configuration.view.search.nif"/></th>
                <th><liferay-ui:message key="user.configuration.view.search.email"/></th>
                <th><liferay-ui:message key="user.configuration.view.search.jobtitle"/></th>
                <th><liferay-ui:message key="user.configuration.view.search.workcenter"/></th>
                <th><liferay-ui:message key="user.configuration.view.search.is.admin"/></th>
                <th><liferay-ui:message key="user.configuration.view.search.createDate"/></th>
                <th><liferay-ui:message key="user.configuration.view.search.endDate"/></th>
                <th><liferay-ui:message key="user.configuration.view.search.active"/></th>
                <th><liferay-ui:message key="user.configuration.view.search.options"/></th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="<%=userList%>" var="user">
                <%
                    User employee = (User) pageContext.getAttribute("user");
                    UserData userData = PrevingUserDataUtil.getUserData(scopeGroupId, employee.getUserId());
                %>
                <liferay-portlet:renderURL varImpl="editURL">
                    <portlet:param name="userId" value="<%=String.valueOf(employee.getUserId())%>" />
                    <portlet:param name="mvcPath" value="/edit.jsp" />
                </liferay-portlet:renderURL>
                <tr>
                    <td><%=Validator.isNotNull(userData)?userData.getName() + " " + userData.getLastName():employee.getFullName()%></td>
                    <td><%=Validator.isNotNull(userData)?userData.getNif():PrevingUserUtil.getExpandoValueFromUser(employee, expandoUserNif)%></td>
                    <td><%=Validator.isNotNull(userData)?userData.getEmail():employee.getEmailAddress()%></td>
                    <td><%=Validator.isNotNull(userData)?userData.getJobTitle():employee.getJobTitle()%></td>
                    <td><%=Validator.isNotNull(userData)?userData.getWorkCenter():PrevingUserUtil.getExpandoValueFromUser(employee, expandoUserWorkCenter)%></td>
                    <td><%=PrevingRoleUtil.hasSiteAdminRole(themeDisplay.getScopeGroupId(), employee.getUserId()) ?"Si":"No"%></td>
                    <td data-sort="<%=Validator.isNotNull(userData)?dateFormatSearch.format(userData.getCreateDate()):""%>">
                        <%=Validator.isNotNull(userData)?dateFormat.format(userData.getCreateDate()):dateFormat.format(employee.getCreateDate())%>
                    </td>
                    <td data-sort="<%=Validator.isNotNull(userData)?Validator.isNotNull(userData.getDeleteDate())?dateFormatSearch.format(userData.getDeleteDate()):"":PrevingUserUtil.getExpandoValueFromUser(employee, expandoUserEndDate)%>">
                        <%=Validator.isNotNull(userData)?Validator.isNotNull(userData.getDeleteDate())?dateFormat.format(userData.getDeleteDate()):"":PrevingUserUtil.getExpandoValueFromUser(employee, expandoUserEndDate)%>
                    </td>
                    <td><%=Validator.isNotNull(userData)?userData.getActive()?yes:no:employee.isActive()?yes:no%></td>
                    <td><a href="<%=editURL.toString()%>"><liferay-ui:message key="edit" /></a></td>
                    </td>
                </tr>
            </c:forEach>
            </tbody>
            <tfoot>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </tfoot>
        </table>
    </div>
</div>



<script>
    var tabla = null;
    $(document).ready( function () {
        tabla = $('#table_id').DataTable( {
            dom: 'Bfrtip',
            responsive: true,
            pageLength: 20,
            buttons: [
                'csv', 'excel', 'print', 'pdf'
            ],
            "language": {
                "sProcessing":     "<%=LanguageUtil.get(bundle, "user.configuration.view.datatable.sProcessing")%>",
                "sLengthMenu":     "<%=LanguageUtil.get(bundle, "user.configuration.view.datatable.sLengthMenu")%>",
                "sZeroRecords":    "<%=LanguageUtil.get(bundle, "user.configuration.view.datatable.sZeroRecords")%>",
                "sEmptyTable":     "<%=LanguageUtil.get(bundle, "user.configuration.view.datatable.sEmptyTable")%>",
                "sInfo":           "<%=LanguageUtil.get(bundle, "user.configuration.view.datatable.sInfo")%>",
                "sInfoEmpty":      "<%=LanguageUtil.get(bundle, "user.configuration.view.datatable.sInfoEmpty")%>",
                "sInfoFiltered":   "<%=LanguageUtil.get(bundle, "user.configuration.view.datatable.sInfoFiltered")%>",
                "sInfoPostFix":    "<%=LanguageUtil.get(bundle, "user.configuration.view.datatable.sInfoPostFix")%>",
                "sSearch":         "<%=LanguageUtil.get(bundle, "user.configuration.view.datatable.sSearch")%>",
                "sUrl":            "<%=LanguageUtil.get(bundle, "user.configuration.view.datatable.sUrl")%>",
                "sInfoThousands":  "<%=LanguageUtil.get(bundle, "user.configuration.view.datatable.sInfoThousands")%>,",
                "sLoadingRecords": "<%=LanguageUtil.get(bundle, "user.configuration.view.datatable.sLoadingRecords")%>",
                "oPaginate": {
                    "sFirst":    "<%=LanguageUtil.get(bundle, "user.configuration.view.datatable.sFirst")%>",
                    "sLast":     "<%=LanguageUtil.get(bundle, "user.configuration.view.datatable.sLast")%>",
                    "sNext":     "<%=LanguageUtil.get(bundle, "user.configuration.view.datatable.sNext")%>",
                    "sPrevious": "<%=LanguageUtil.get(bundle, "user.configuration.view.datatable.sPrevious")%>"
                },
                "oAria": {
                    "sSortAscending":  "<%=LanguageUtil.get(bundle, "user.configuration.view.datatable.sSortAscending")%>",
                    "sSortDescending": "<%=LanguageUtil.get(bundle, "user.configuration.view.datatable.sSortDescending")%>"
                },
                "buttons": {
                    "copy": "<%=LanguageUtil.get(bundle, "user.configuration.view.datatable.copy")%>",
                    "colvis": "<%=LanguageUtil.get(bundle, "user.configuration.view.datatable.colvis")%>"
                }
            }
        } );

       /* $.fn.dataTable.ext.search.push(
            function( settings, data, dataIndex ) {
                //CONDICIÓN MULTIPLE
                if ( settings.nTable.id !== 'table_id' ) { return true; }
                var numCond = 0;
                //inpSearchActive
                var arrFields = ["inpSearchWorkcenter", "inpSearchJobtitle"];
                var arrColumnas = [4, 3];
                for(var i = 0; i < arrFields.length; i++){
                    console.log("soy de users i: " + i);
                    console.log("i: " + i);
                    console.log("  arrFields[i]: " + arrFields[i]);
                    console.log("  arrColumnas[i]: " + arrColumnas[i]);
                    console.log("  value: " + document.getElementById(arrFields[i]).value.trim());
                    console.log("  numCond: " + numCond);
                    console.log("----------------" );

                    if(document.getElementById(arrFields[i]).value.trim() != ""){
                        numCond++;
                    }
                    if(document.getElementById(arrFields[i]).value.trim() != ""
                        && data[arrColumnas[i]].toUpperCase().indexOf(document.getElementById(arrFields[i]).value.trim().toUpperCase().trim()) != -1 ){
                        numCond--;
                    }

                }

                if(numCond == 0
                    && (document.querySelector("input[name='inpSearchActive']:checked").value  == "Todos"
                            || data[8].indexOf(document.querySelector("input[name='inpSearchActive']:checked").value.substring(0,1)) == 0)

                    && (document.querySelector("input[name='inpSearchAdmin']:checked").value  == "Todos"
                        || data[5].indexOf(document.querySelector("input[name='inpSearchAdmin']:checked").value.substring(0,1)) == 0)

                ) {
                    return true;
                }

                return false;
            }
        );*/


        $('#inpSearchWorkcenter').keyup( function() {
            tabla.draw();
        } );
        $('#inpSearchJobtitle').keyup( function() {
            tabla.draw();
        } );
        $('.inpSearchActive').change( function() {
            tabla.draw();
        } );

        tabla.draw();

    } );

</script>
<style>
    /*Media Queries CSS*/
    @media screen and (max-width: 576px) {
        .activeDiv{padding-right:14.3%;}
        .adminDiv{padding-right:1.7%;}
    }
</style>