<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>SUITE ADEPLUS - Confirmación cambio contraseña</title>
	<style type="text/css">
		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}
		.ExternalClass {
			width: 100%;
			background-color: #ffffff;
		}
		body {
			width: 100%;
			background-color: #ffffff;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			font-family: Verdana, Times, serif;
		}
		table {
			border-collapse: collapse;
		}
		@media only screen and (max-width: 720px) {
			.deviceWidth {
				width: 540px !important;
				padding: 0;
			}
			.center {
				text-align: center !important;
			}
		}
		@media only screen and (max-width: 479px) {
			.deviceWidth {
				width: 380px !important;
				padding: 0;
			}
			.center {
				text-align: center !important;
			}
		}
	</style>

	<!-- Reset de la lista. Outlook ignora gran parte del CSS en línea. -->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Verdana, Times, serif;">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="768" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			<!-- Start Header-->
			<table width="720" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
				<tr>
					<td width="100%" bgcolor="#004D71" valign="middle">
						<!-- Logo -->
						<table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
							<tr>
								<td style="padding:10px 20px" class="center">
									<a href="https://adeplusconsultores.com/"><img src="[$ADEPLUS_LOGO_SRC$]" alt="" border="0" /></a>
								</td>
							</tr>
						</table><!-- End Logo -->
						<!-- Title -->
						<table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
							<tr>
								<td style="padding: 15px 0 0 50px; color:#ffffff;font-size: 22px;" class="center">
									Suite - Consultoría Digital 2.0
								</td>
							</tr>
						</table>
						<!-- End Title -->
						<!-- Nav -->
						<table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
							<tr>
								<td class="center"
									style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Verdana, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px;">
									<a href="mailto:contacto@adeplusconsultores.com" style="text-decoration: underline; color: #ffffff;">contacto@adeplusconsultores.com</a>
								</td>
							</tr>
						</table><!-- End Nav -->

					</td>
				</tr>
			</table><!-- End Header -->

			<!-- Banner -->
			<table width="720" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
				   bgcolor="#fcfcfc" style="margin:0 auto;">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<a href="https://www.suiteadeplus.com/">
							<img class="deviceWidth" src="https://preving2.serikat.es/documents/20121/39772/fondo_mail.jpg" alt="Adeplus" border="0"
								 style="display: block; border-radius: 4px; width: 100%;" />
						</a>
					</td>
				</tr>
				<tr>
					<td style="font-size: 13px; color: #333; font-weight: normal; text-align: left; font-family: Verdana, Times, serif;; line-height: 24px; vertical-align: top; padding:30px 20px 30px 20px" bgcolor="#eeeeed">
						  <p>Ha solicitado el cambio su contraseña de acceso a la Suite Adeplus.</p>
                            <p>Puede modificar su contraseña en el siguiente enlace:
                                <a href="[$ENLACE$]">https://preving2.serikat.es/c/portal/update_password</a>
                            </p>
					</td>
				</tr>
			</table><!-- End Banner -->


			<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->

			<!-- Footer -->
			<table width="720" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
				   style="margin:0 auto;">

				<tr>
					<td width="100%" bgcolor="#004D71" valign="middle">

						<!-- Logo -->
						<table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
							<tr>
								<td style="padding:10px 20px;" class="center">
									<a href="https://www.adeplusconsultores.com/">
										<img src="https://preving2.serikat.es/documents/20121/39772/Logotipo_ADEPLUS_blanco.png" alt="" border="0"
											 style="width:90px" /></a>
								</td>
							</tr>
						</table><!-- End Logo -->

						<!-- Nav -->
						<table class="deviceWidth" width="60%" cellspacing="0" cellpadding="0" align="left">
							<tbody>
							<tr>
								<td class="center"
									style="vertical-align: middle;font-size: 13px; color: #ffffff; text-align: center; font-family: Verdana, Times, serif; line-height: 20px;  padding:14px 0 0 0;">
									<a href="#" style="text-decoration: underline; color: #ffffff;">Aviso legal</a>
									&nbsp;&nbsp;&nbsp;
									<a href="#"
									   style="text-decoration: underline; color: #ffffff;">Condiciones</a>
								</td>
							</tr>
							</tbody>
						</table><!-- End Image 2 -->
						<table class="deviceWidth" width="20%" cellspacing="0" cellpadding="0" align="left">
							<tbody>
							<tr>
								<td class="center"
									style="vertical-align: middle; text-align: right; padding:14px 0 10px 0;">
									<a href="https://www.linkedin.com/company/auditoriza-diagnostico-de-sistemas-s-l-">
										<img src="https://preving2.serikat.es/documents/20121/39772/linkedin_mail.png" alt="" border="0"
											 style="width:26px" />
									</a>
									&nbsp;&nbsp;
									<a href="https://www.facebook.com/Totaldat">
										<img src="https://preving2.serikat.es/documents/20121/39772/facebook_mail.png" alt="" border="0"
											 style="width:26px" />
									</a>
									&nbsp;&nbsp;&nbsp;

								</td>
							</tr>
							</tbody>
						</table><!-- End Image 3 -->
					</td>
				</tr>
			</table><!-- End Footer -->

			<div style="height:12px;margin:0 auto;">&nbsp;</div><!-- spacer -->


			<!-- Info confidencialidad -->
			<table width="720" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"
				   style="font-size: 11px; color: #333333; font-weight: normal;font-family: Verdana, Times, serif; line-height: 14px; vertical-align: top; text-align: justify;"
				   class="deviceWidth">
				<tbody>
				<tr>
					<td>
						Este e-mail ha sido emitido por Adeplus Consultores, S.L.. La información contenida es CONFIDENCIAL, y tiene como únicos destinatarios las personas designadas en él. Si Usted lee este mensaje y no es uno de los destinatarios indicados, le informamos que está totalmente prohibida cualquier utilización, divulgación, distribución y/o reproducción de esta comunicación sin autorización expresa en virtud de la legislación vigente. Si ha recibido este mensaje por error, le rogamos nos lo notifique inmediatamente por esta misma vía y proceda a su eliminación.
					</td>
				</tr>
				</tbody>
			</table> <!-- End Info confidencialidad -->
			<div style="height:22px;margin:0 auto;">&nbsp;</div><!-- spacer -->

		</td>
	</tr>
</table> <!-- End Wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>

</html>