dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.4.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "4.0.8"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

	compileOnly project(":modules:preving-calendar-manager:preving-calendar-manager-api")

	compileOnly group: 'com.liferay.portal', name: 'com.liferay.util.java', version: '5.0.5'
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.mail', version: '4.0.6'

	compileOnly group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0'
}
