<portlet:renderURL var="cancelURL">
    <portlet:param name="mvcPath" value="/view.jsp"></portlet:param>
    <portlet:param name="<%=PlanIgualdadSeguimientoPortletKeys.QUERY_PARAM %>" value="<%=compId %>" />
</portlet:renderURL>

<div class="modal hide" id="cancelMeasure">
    <div class="modal-backdrop show"></div>
    <div class="modal-dialog center">
        <div class="modal-content">
	        <div class="modal-header">
	            <h5 class="modal-title"><liferay-ui:message key="planigualdadseguimiento.modal.cancel-title" /></h5>
	            <button type="button" class="close hide-modal">
	              <span aria-hidden="true">&times;</span>
	            </button>
	        </div>
	        <div class="modal-body">
	            <p><liferay-ui:message key="planigualdadseguimiento.modal.cancel-description" /></p>
	        </div>
	        <div class="modal-footer">
	            <aui:button value="planigualdadseguimiento.form.back" cssClass="btn btn-outline-primary mr-4 hide-modal" primary="true"></aui:button>
	            <aui:button onClick="<%= cancelURL.toString() %>" value="planigualdadseguimiento.form.accept" cssClass="btn btn-primary"/>
	        </div>
        </div>
    </div>
</div>