<portlet:resourceURL id="importRequisitos" var="importRequisitosURL"/>

<div class="content">
    <div class="formulario">
        <div class="d-flex flex-nowrap flex-sm-column flex-lg-row">
            <div class="form-content form-datos mr-sm-0 mr-md-3 mb-md-3 mb-lg-0 ">

                <aui:form name="requisitos" method="post" enctype="multipart/form-data">
                    <div class="row">

                        <div class="col-md-12 hide" id="success-requisitos">
                            <div class="alert alert-primary" role="alert">
                               <liferay-ui:message key="import.requistio.aviso.correcto"/>
                            </div>
                        </div>

                        <div class="form-group col-12 col-md-6 required">
                                 <div class="prv-file-container">
                                 <aui:input name="<%=ImportPortletKeys.REQUISITOS_CSV%>" label="import.requisitos.file" type="file">
                                    <aui:validator name="required" />
                                    <aui:validator name="acceptFiles">'csv'</aui:validator>
                                </aui:input>


                                <div class="prv-input-file__span" data-input="_com_legalplus_liferay_portlet_importar_legislaciones_web_ImportPortlet_csv">
                                    <span class="prv-input-file__btn" id="prv-input-file_requisitos"><liferay-ui:message key="import.view.examinar"/></span>
                                    <span class="prv-input-file__txt" id="prv-input-file_txt_requisitos"></span>
                                </div>
                                </div>
                            </div>
                        </div>

                        <div class="row  align-items-end">
                            <div class="text-right col-12">
                                <aui:button-row>
                                    <aui:button id="button-requisitos"
                                        type="button" name="button" value="upload" cssClass="btn btn-outline-primary btn-sm" primary="true"/>
                                </aui:button-row>
                            </div>
                        </div>

                    </div>
                </aui:form>

            </div>
        </div>
    </div>
</div>
    


<script>

    $(document).ready(function(){

        $('#<portlet:namespace/>button-requisitos').click(function(){

            var formValidator = Liferay.Form.get('<portlet:namespace />requisitos').formValidator;
            formValidator.validate();
            if (formValidator.hasErrors()) return;

            var form = $('#<portlet:namespace/>requisitos')[0];
            var data = new FormData(form);

            $.ajax({
                type: "POST",
                enctype: 'multipart/form-data',
                url: '${importRequisitosURL}',
                data: data,
                processData: false,
                contentType: false,
                cache: false,
                timeout: 600000

            });

            $('#<portlet:namespace/>requisitos').trigger('reset');
            $('#success-requisitos').removeClass('hide');

        });
        
        $("#prv-input-file_requisitos, #prv-input-file_txt_requisitos").on("click", function(e){
        	$('#<portlet:namespace/><%=ImportPortletKeys.REQUISITOS_CSV%>').click();
        });
        
        $('#<portlet:namespace/><%=ImportPortletKeys.REQUISITOS_CSV%>').on("change", function(e){
            var fileName = $('#<portlet:namespace/><%=ImportPortletKeys.REQUISITOS_CSV%>').val().split('\\').pop();
            $("#prv-input-file_txt_requisitos").html("");
            $("#prv-input-file_txt_requisitos").html(fileName);
        });
    });

</script>