dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.4.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "4.0.8"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

	compileOnly group: 'com.liferay', name: 'com.liferay.captcha.api', version: '2.0.3'

	compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.5'
	compileOnly group: 'commons-codec', name: 'commons-codec', version: '1.13'


	compileOnly project(":modules:canal-etico-v2-manager:canal-etico-v2-manager-api")
	compileOnly project(":modules:adeplus-suite-manager:adeplus-suite-manager-api")

	compileOnly project(":modules:canal-etico-v2-mailing-web")



	compileOnly project(":modules:canal-etico-commons-web")
}