dependencies {
	compileOnly group: 'com.liferay.portal', name: 'release.portal.api', version: '7.3.4-ga5'
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "4.0.8"
	compileInclude  group: 'com.liferay.portal', name: 'com.liferay.util.java', version: '2.0.1'
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0'

	compile project(":modules:preving-calendar-manager:preving-calendar-manager-api")

	compile project(":modules:preving-user-configuration-web")

	compile project(":modules:preving-mailing-web")
}
